#Logging Configuration

logging.level.io.ssreddy.sb.ticket=debug

#Logging configuration for console

logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss} [%thread] - %msg%n


#Logging pattern for file
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
#logging.path=logs
logging.file=MyAppLogs/myapp.log
